#log4j.rootLogger=DEBUG, file
 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#log4j.appender.file.File=C:\\${user.home}\log\java.log
#log4j.appender.file.MaxFileSize=100MB
#log4j.appender.file.MaxBackupIndex=2
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %30c{1}:%L - %m%n
